# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * account_extra_reports
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-02-22 13:12+0000\n"
"PO-Revision-Date: 2016-02-22 13:13+0000\n"
"Last-Translator: <>\n"
"Language-Team: Hebrew (http://www.transifex.com/odoo/odoo-9/language/he/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: he\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: account_extra_reports
#: model:ir.ui.view,arch_db:account_extra_reports.report_journal
#: model:ir.ui.view,arch_db:account_extra_reports.report_partnerledger
msgid "<strong>Company:</strong>"
msgstr "<strong>חברה:</strong>"

#. module: account_extra_reports
#: model:ir.ui.view,arch_db:account_extra_reports.report_partnerledger
msgid "<strong>Date from :</strong>"
msgstr "<strong>מתאריך :</strong>"

#. module: account_extra_reports
#: model:ir.ui.view,arch_db:account_extra_reports.report_partnerledger
msgid "<strong>Date to :</strong>"
msgstr "<strong>עד תאריך :</strong>"

#. module: account_extra_reports
#: model:ir.ui.view,arch_db:account_extra_reports.report_journal
msgid "<strong>Entries Sorted By:</strong>"
msgstr ""

#. module: account_extra_reports
#: model:ir.ui.view,arch_db:account_extra_reports.report_journal
msgid "<strong>Journal:</strong>"
msgstr "<strong>יומן:</strong>"

#. module: account_extra_reports
#: model:ir.ui.view,arch_db:account_extra_reports.report_journal
#: model:ir.ui.view,arch_db:account_extra_reports.report_partnerledger
msgid "<strong>Target Moves:</strong>"
msgstr ""

#. module: account_extra_reports
#: model:ir.ui.view,arch_db:account_extra_reports.report_journal
msgid "<strong>Total</strong>"
msgstr "<strong>סה\"כ</strong>"

#. module: account_extra_reports
#: model:ir.ui.view,arch_db:account_extra_reports.report_journal
#: model:ir.ui.view,arch_db:account_extra_reports.report_partnerledger
msgid "Account"
msgstr "חשבון"

#. module: account_extra_reports
#: model:ir.model,name:account_extra_reports.model_account_common_journal_report
msgid "Account Common Journal Report"
msgstr ""

#. module: account_extra_reports
#: model:ir.model,name:account_extra_reports.model_account_report_partner_ledger
msgid "Account Partner Ledger"
msgstr ""

#. module: account_extra_reports
#: model:ir.model,name:account_extra_reports.model_account_print_journal
msgid "Account Print Journal"
msgstr ""

#. module: account_extra_reports
#: selection:account.common.journal.report,target_move:0
#: selection:account.print.journal,target_move:0
#: selection:account.report.partner.ledger,target_move:0
#: model:ir.ui.view,arch_db:account_extra_reports.report_journal
#: model:ir.ui.view,arch_db:account_extra_reports.report_partnerledger
msgid "All Entries"
msgstr "כל הרשומות"

#. module: account_extra_reports
#: selection:account.common.journal.report,target_move:0
#: selection:account.print.journal,target_move:0
#: selection:account.report.partner.ledger,target_move:0
#: model:ir.ui.view,arch_db:account_extra_reports.report_journal
#: model:ir.ui.view,arch_db:account_extra_reports.report_partnerledger
msgid "All Posted Entries"
msgstr ""

#. module: account_extra_reports
#: model:ir.ui.view,arch_db:account_extra_reports.report_partnerledger
msgid "Balance"
msgstr ""

#. module: account_extra_reports
#: model:ir.ui.view,arch_db:account_extra_reports.report_journal
msgid "Base Amount"
msgstr ""

#. module: account_extra_reports
#: model:ir.model.fields,field_description:account_extra_reports.field_account_common_journal_report_company_id
#: model:ir.model.fields,field_description:account_extra_reports.field_account_print_journal_company_id
#: model:ir.model.fields,field_description:account_extra_reports.field_account_report_partner_ledger_company_id
msgid "Company"
msgstr "חברה"

#. module: account_extra_reports
#: model:ir.model.fields,field_description:account_extra_reports.field_account_common_journal_report_create_uid
#: model:ir.model.fields,field_description:account_extra_reports.field_account_print_journal_create_uid
#: model:ir.model.fields,field_description:account_extra_reports.field_account_report_partner_ledger_create_uid
msgid "Created by"
msgstr "נוצר על ידי"

#. module: account_extra_reports
#: model:ir.model.fields,field_description:account_extra_reports.field_account_common_journal_report_create_date
#: model:ir.model.fields,field_description:account_extra_reports.field_account_print_journal_create_date
#: model:ir.model.fields,field_description:account_extra_reports.field_account_report_partner_ledger_create_date
msgid "Created on"
msgstr "נוצר ב-"

#. module: account_extra_reports
#: model:ir.ui.view,arch_db:account_extra_reports.report_journal
#: model:ir.ui.view,arch_db:account_extra_reports.report_partnerledger
msgid "Credit"
msgstr "אשראי"

#. module: account_extra_reports
#: model:ir.ui.view,arch_db:account_extra_reports.report_journal
#: model:ir.ui.view,arch_db:account_extra_reports.report_partnerledger
msgid "Currency"
msgstr "מטבע"

#. module: account_extra_reports
#: selection:account.print.journal,sort_selection:0
#: model:ir.ui.view,arch_db:account_extra_reports.report_journal
#: model:ir.ui.view,arch_db:account_extra_reports.report_partnerledger
msgid "Date"
msgstr "תאריך"

#. module: account_extra_reports
#: model:ir.ui.view,arch_db:account_extra_reports.report_journal
#: model:ir.ui.view,arch_db:account_extra_reports.report_partnerledger
msgid "Debit"
msgstr ""

#. module: account_extra_reports
#: model:ir.model.fields,field_description:account_extra_reports.field_account_common_journal_report_display_name
#: model:ir.model.fields,field_description:account_extra_reports.field_account_print_journal_display_name
#: model:ir.model.fields,field_description:account_extra_reports.field_account_report_partner_ledger_display_name
#: model:ir.model.fields,field_description:account_extra_reports.field_report_account_extra_reports_report_journal_display_name
#: model:ir.model.fields,field_description:account_extra_reports.field_report_account_extra_reports_report_partnerledger_display_name
msgid "Display Name"
msgstr "השם המוצג"

#. module: account_extra_reports
#: model:ir.model.fields,field_description:account_extra_reports.field_account_common_journal_report_date_to
#: model:ir.model.fields,field_description:account_extra_reports.field_account_print_journal_date_to
#: model:ir.model.fields,field_description:account_extra_reports.field_account_report_partner_ledger_date_to
msgid "End Date"
msgstr "תאריך סיום"

#. module: account_extra_reports
#: model:ir.model.fields,field_description:account_extra_reports.field_account_print_journal_sort_selection
msgid "Entries Sorted by"
msgstr ""

#. module: account_extra_reports
#: model:ir.model.fields,field_description:account_extra_reports.field_account_common_journal_report_id
#: model:ir.model.fields,field_description:account_extra_reports.field_account_print_journal_id
#: model:ir.model.fields,field_description:account_extra_reports.field_account_report_partner_ledger_id
#: model:ir.model.fields,field_description:account_extra_reports.field_report_account_extra_reports_report_journal_id
#: model:ir.model.fields,field_description:account_extra_reports.field_report_account_extra_reports_report_partnerledger_id
msgid "ID"
msgstr "מזהה"

#. module: account_extra_reports
#: model:ir.model.fields,help:account_extra_reports.field_account_report_partner_ledger_amount_currency
msgid ""
"It adds the currency column on report if the currency differs from the "
"company currency."
msgstr ""

#. module: account_extra_reports
#: model:ir.ui.view,arch_db:account_extra_reports.report_partnerledger
msgid "JRNL"
msgstr "כתב עת"

#. module: account_extra_reports
#: model:ir.ui.view,arch_db:account_extra_reports.report_journal
msgid "Journal"
msgstr "כתב עת"

#. module: account_extra_reports
#: selection:account.print.journal,sort_selection:0
#: model:ir.ui.view,arch_db:account_extra_reports.report_journal
msgid "Journal Entry Number"
msgstr ""

#. module: account_extra_reports
#: model:ir.model.fields,field_description:account_extra_reports.field_account_common_journal_report_journal_ids
#: model:ir.model.fields,field_description:account_extra_reports.field_account_print_journal_journal_ids
#: model:ir.model.fields,field_description:account_extra_reports.field_account_report_partner_ledger_journal_ids
msgid "Journals"
msgstr "יומנים"

#. module: account_extra_reports
#: model:ir.ui.view,arch_db:account_extra_reports.report_journal
msgid "Label"
msgstr ""

#. module: account_extra_reports
#: model:ir.model.fields,field_description:account_extra_reports.field_account_common_journal_report___last_update
#: model:ir.model.fields,field_description:account_extra_reports.field_account_print_journal___last_update
#: model:ir.model.fields,field_description:account_extra_reports.field_account_report_partner_ledger___last_update
#: model:ir.model.fields,field_description:account_extra_reports.field_report_account_extra_reports_report_journal___last_update
#: model:ir.model.fields,field_description:account_extra_reports.field_report_account_extra_reports_report_partnerledger___last_update
msgid "Last Modified on"
msgstr "תאריך שינוי אחרון"

#. module: account_extra_reports
#: model:ir.model.fields,field_description:account_extra_reports.field_account_common_journal_report_write_uid
#: model:ir.model.fields,field_description:account_extra_reports.field_account_print_journal_write_uid
#: model:ir.model.fields,field_description:account_extra_reports.field_account_report_partner_ledger_write_uid
msgid "Last Updated by"
msgstr "עודכן לאחרונה על ידי"

#. module: account_extra_reports
#: model:ir.model.fields,field_description:account_extra_reports.field_account_common_journal_report_write_date
#: model:ir.model.fields,field_description:account_extra_reports.field_account_print_journal_write_date
#: model:ir.model.fields,field_description:account_extra_reports.field_account_report_partner_ledger_write_date
msgid "Last Updated on"
msgstr "עודכן לאחרונה על"

#. module: account_extra_reports
#: model:ir.ui.view,arch_db:account_extra_reports.report_journal
msgid "Move"
msgstr "העבר"

#. module: account_extra_reports
#: model:ir.ui.view,arch_db:account_extra_reports.report_journal
msgid "Name"
msgstr "שם"

#. module: account_extra_reports
#: model:ir.ui.view,arch_db:account_extra_reports.report_journal
msgid "Partner"
msgstr "שותף"

#. module: account_extra_reports
#: model:ir.actions.act_window,name:account_extra_reports.action_account_partner_ledger_menu
#: model:ir.actions.report.xml,name:account_extra_reports.action_report_partnerledger
#: model:ir.ui.menu,name:account_extra_reports.menu_partner_ledger
#: model:ir.ui.view,arch_db:account_extra_reports.report_partnerledger
msgid "Partner Ledger"
msgstr ""

#. module: account_extra_reports
#: model:ir.model.fields,field_description:account_extra_reports.field_account_report_partner_ledger_result_selection
msgid "Partner's"
msgstr "שותף"

#. module: account_extra_reports
#: selection:account.report.partner.ledger,result_selection:0
msgid "Payable Accounts"
msgstr ""

#. module: account_extra_reports
#: model:ir.model.fields,help:account_extra_reports.field_account_common_journal_report_amount_currency
#: model:ir.model.fields,help:account_extra_reports.field_account_print_journal_amount_currency
msgid ""
"Print Report with the currency column if the currency differs from the "
"company currency."
msgstr ""

#. module: account_extra_reports
#: selection:account.report.partner.ledger,result_selection:0
msgid "Receivable Accounts"
msgstr ""

#. module: account_extra_reports
#: selection:account.report.partner.ledger,result_selection:0
msgid "Receivable and Payable Accounts"
msgstr ""

#. module: account_extra_reports
#: model:ir.model.fields,field_description:account_extra_reports.field_account_report_partner_ledger_reconciled
msgid "Reconciled Entries"
msgstr ""

#. module: account_extra_reports
#: model:ir.ui.view,arch_db:account_extra_reports.report_partnerledger
msgid "Ref"
msgstr "הפניה"

#. module: account_extra_reports
#: model:ir.actions.act_window,name:account_extra_reports.action_account_print_journal_menu
#: model:ir.actions.report.xml,name:account_extra_reports.action_report_journal
#: model:ir.ui.menu,name:account_extra_reports.menu_print_journal
msgid "Sale/Purchase Journal"
msgstr ""

#. module: account_extra_reports
#: model:ir.model.fields,field_description:account_extra_reports.field_account_common_journal_report_date_from
#: model:ir.model.fields,field_description:account_extra_reports.field_account_print_journal_date_from
#: model:ir.model.fields,field_description:account_extra_reports.field_account_report_partner_ledger_date_from
msgid "Start Date"
msgstr "תאריך התחלה"

#. module: account_extra_reports
#: model:ir.model.fields,field_description:account_extra_reports.field_account_common_journal_report_target_move
#: model:ir.model.fields,field_description:account_extra_reports.field_account_print_journal_target_move
#: model:ir.model.fields,field_description:account_extra_reports.field_account_report_partner_ledger_target_move
msgid "Target Moves"
msgstr ""

#. module: account_extra_reports
#: model:ir.ui.view,arch_db:account_extra_reports.report_journal
msgid "Tax Amount"
msgstr ""

#. module: account_extra_reports
#: model:ir.ui.view,arch_db:account_extra_reports.report_journal
msgid "Tax Declaration"
msgstr ""

#. module: account_extra_reports
#: model:ir.model.fields,field_description:account_extra_reports.field_account_common_journal_report_amount_currency
#: model:ir.model.fields,field_description:account_extra_reports.field_account_print_journal_amount_currency
#: model:ir.model.fields,field_description:account_extra_reports.field_account_report_partner_ledger_amount_currency
msgid "With Currency"
msgstr "עם מטבע"

#. module: account_extra_reports
#: model:ir.model,name:account_extra_reports.model_report_account_extra_reports_report_journal
msgid "report.account_extra_reports.report_journal"
msgstr ""

#. module: account_extra_reports
#: model:ir.model,name:account_extra_reports.model_report_account_extra_reports_report_partnerledger
msgid "report.account_extra_reports.report_partnerledger"
msgstr ""
