<?xml version="1.0" encoding="utf-8"?>
<openerp>
     <data>

        <record id="view_partner_form" model="ir.ui.view">
            <field name="name">res.partner.form</field>
            <field name="model">res.partner</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="base.view_partner_form" />
            <field name="arch" type="xml">
              <!--   <field name="email" position="after">
                    <field name="username"/>
                    <field name="password"/>
                    <field name="payerid"/>
                    <field name="merchantid"/>
                </field> -->
            </field>
        </record> 
        <record id="view_users_simple_form" model="ir.ui.view">
            <field name="name">res.users.simplified.form</field>
            <field name="model">res.users</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="base.view_users_simple_form" />
            <field name="arch" type="xml"> 
                <field name="email" position="after">
                    <field name="refid_pp"/>
                </field>
            </field>
        </record>

    </data>
</openerp>
