<odoo>
  <data>
    <template id="success" name="Example page" page="True">
      <!--<t t-call="website.layout">-->
        <div class="oe_structure">
          <div class="container">
            <center><h3>Success</h3></center>
            <p>
              <button><a t-attf-href="#" onclick="alert('hello');" class="btn btn-info">Close</a></button>
            </p>
          </div>
        </div>
    </template>
 </data>
</odoo>

